# ===============================
# DATABASE
# ===============================

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dasach
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.level.org.springframework.jdbc.core=TRACE

#spring.main.allow-bean-definition-overriding=true
